multer λ¨λ“
- νμΌμ„ μ—…λ΅λ“ ν•κΈ° μ„ν• μµμ¤ν”„λ μ¤ λ―Έλ“¤μ›¨μ–΄(μ›Ή μ„λ²„μ— νƒ‘μ¬ν•΄μ„ μ‚¬μ©ν•΄μ•Όν•¨)
- npm i multer

κ°μ²΄λ… = multer.diskStorage({
    destination: νμΌμ„ μ €μ¥ν•  λ””λ ‰ν† λ¦¬ μ„¤μ •
    filename : νμΌμ΄λ¦„μ„ μ„¤μ •
});

multer({
    storage: diskStorage κ°μ²΄λ… 
    limit :{
        files: νμΌ μ „μ†΅κ°μ,
        fileSize: νμΌ μ „μ†΅ μ©λ‰
    }
});


serve-static λ¨λ“
- μ›ν•λ” λ””λ ‰ν† λ¦¬λ¥Ό μ›ν•λ” URLμ— λ§¤ν•‘

π‘½Moment.js
https://momentjs.com/

js Dateκ°μ²΄ μ‚¬μ©ν•λ”κ±°λ³΄λ‹¤ νΈν• λ¶€λ¶„μ΄ λ§λ‹¤

mongoose λ¨λ“
- mongodbμ odm(object data mapping) λ¨λ“
- ν•λ‚μ μ»¬λ ‰μ… μ•μ— λ‘κ°™μ€ μ†μ„±μ„ κ°€μ§„ λ¬Έμ„κ°μ²΄λ¥Ό λ°λ³µμ μΌλ΅ λ„£μ–΄λ‘λ©΄ λ°μ΄ν„°λ¥Ό μ΅°νν•  λ•λ„ μ–΄λ–¤ μ†μ„±λ“¤μ΄ μλ”μ§€ 
  λ―Έλ¦¬ μ•κ³  μλ” μƒνƒμ—μ„ ν•  μ μλ” μ¥μ 
- μ¤ν‚¤λ§λ¥Ό μƒμ„±
- npm i mongoose

mongodb λ¨λ“ vs mongoose λ¨λ“

mongodb λ¨λ“: java jdbc driver(μ†λ„λΉ λ¦„)  μ§μ ‘μ—°κ²°
mongoose λ¨λ“ : java mybatis, hibernate μΏΌλ¦¬μ§€ν–¥μ , ν™•μ¥ν•  

β” μ¤ν‚¤λ§
- λ°μ΄ν„° μ ν¨μ„± κ²€μ¦μ„ μ„ν•΄ μ¤ν‚¤λ§λ¥Ό μ‚¬μ© 
- λ°μ΄ν„° νƒ€μ…,κ·μ•½
- mongoose λ¨λ“μ— μ‚¬μ©λλ” μ¤ν‚¤λ§ νƒ€μ…
    String, Number, Date, Boolean, Ararry ..

β” λ¨λΈ 
- λ°μ΄ν„°λ² μ΄μ¤μ—μ„ λ°μ΄ν„°λ¥Ό μ½κ³  μƒμ„±ν•κ³  μμ •ν•κ³  μ‚­μ ν•λ” μΈν„°νμ΄μ¤λ¥Ό μ •μν•΄μ¤
- μ»¬λ ‰μ…μ΄λ¦„μ„ λ―Έλ¦¬ μ§€μ •ν•μ§€ μ•μΌλ©΄ 1λ²μ§Έ λ§¤κ°λ³€μμ— sλ¥Ό λ¶™μ—¬ λ³µμν•μΌλ΅ λ§λ“¬
    mongooseκ°μ²΄.model(μ»¬λ ‰μ…λ…, μ¤ν‚¤λ§λ…);   

π‘½ λ½κµ¬μ¤ μ»¬λ ‰μ… μ„¤μ •

    let UserModel = mongoose.model('user', UserSchema);
    mongoose.plurallize(null); //sλ¥Ό μλ™μΌλ΅ λ¶™μ΄μ§€ μ•λ„λ΅ μ„¤μ •. 

    UserSchema = mongoose.Schema({
        
    })